[30-Apr-2018 16:43:16 America/Chicago] PHP Parse error:  syntax error, unexpected '$usuario' (T_VARIABLE) in /home/robug851/public_html/tcc/api/user/register.php on line 24
[30-Apr-2018 16:43:37 America/Chicago] PHP Warning:  require_once(../../web/database.php): failed to open stream: No such file or directory in /home/robug851/public_html/tcc/api/user/register.php on line 2
[30-Apr-2018 16:43:37 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../../web/database.php' (include_path='.:/opt/php55/lib/php') in /home/robug851/public_html/tcc/api/user/register.php on line 2
[30-Apr-2018 16:44:09 America/Chicago] PHP Warning:  require_once(.../web/database.php): failed to open stream: No such file or directory in /home/robug851/public_html/tcc/api/user/register.php on line 2
[30-Apr-2018 16:44:09 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '.../web/database.php' (include_path='.:/opt/php55/lib/php') in /home/robug851/public_html/tcc/api/user/register.php on line 2
[30-Apr-2018 16:44:28 America/Chicago] PHP Warning:  require_once(../../../web/database.php): failed to open stream: No such file or directory in /home/robug851/public_html/tcc/api/user/register.php on line 2
[30-Apr-2018 16:44:28 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../../../web/database.php' (include_path='.:/opt/php55/lib/php') in /home/robug851/public_html/tcc/api/user/register.php on line 2
[30-Apr-2018 16:47:09 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/robug851/public_html/tcc/api/inc/database.php on line 24
[30-Apr-2018 16:47:09 America/Chicago] PHP Fatal error:  Call to undefined function hashSSHA() in /home/robug851/public_html/tcc/api/user/register.php on line 36
[30-Apr-2018 16:49:18 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/robug851/public_html/tcc/api/inc/database.php on line 24
[30-Apr-2018 16:49:18 America/Chicago] PHP Fatal error:  Call to undefined function hashSSHA() in /home/robug851/public_html/tcc/api/user/register.php on line 36
[30-Apr-2018 16:51:16 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/robug851/public_html/tcc/api/inc/database.php on line 24
[30-Apr-2018 16:51:16 America/Chicago] PHP Fatal error:  Call to undefined function hashSSHA() in /home/robug851/public_html/tcc/api/user/add.php on line 36
[30-Apr-2018 16:51:21 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/robug851/public_html/tcc/api/inc/database.php on line 24
[30-Apr-2018 16:51:21 America/Chicago] PHP Fatal error:  Call to undefined function hashSSHA() in /home/robug851/public_html/tcc/api/user/add.php on line 36
[30-Apr-2018 17:09:25 America/Chicago] PHP Fatal error:  Call to undefined function find_email() in /home/robug851/public_html/tcc/api/user/add.php on line 29
[30-Apr-2018 17:16:20 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/robug851/public_html/tcc/api/user/add.php on line 32
[30-Apr-2018 17:56:13 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/robug851/public_html/tcc/api/user/login.php on line 22
[30-Apr-2018 18:07:14 America/Chicago] PHP Fatal error:  Call to undefined function login() in /home/robug851/public_html/tcc/api/user/login.php on line 21
[16-Jul-2018 19:07:22 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/robug851/public_html/tcc/api/inc/database.php on line 203
[16-Jul-2018 19:07:27 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/robug851/public_html/tcc/api/inc/database.php on line 203
[16-Jul-2018 19:10:27 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/robug851/public_html/tcc/api/inc/database.php on line 203
[16-Jul-2018 19:10:37 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/robug851/public_html/tcc/api/inc/database.php on line 211
[16-Jul-2018 19:17:47 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/inc/database.php on line 170
[16-Jul-2018 19:37:29 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[16-Jul-2018 20:27:04 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[16-Jul-2018 20:33:25 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[16-Jul-2018 20:35:22 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[17-Jul-2018 08:38:55 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[17-Jul-2018 08:41:05 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[17-Jul-2018 08:41:17 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[17-Jul-2018 08:41:29 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/inc/database.php on line 173
[19-Jul-2018 21:58:29 America/Chicago] PHP Fatal error:  Call to a member function find_uid() on a non-object in /home/robug851/public_html/tcc/api/user/login.php on line 40
[19-Jul-2018 22:34:45 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/user/functions.php on line 362
[19-Jul-2018 22:36:10 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/user/functions.php on line 364
[19-Jul-2018 22:50:55 America/Chicago] PHP Fatal error:  Call to a member function changePassword() on a non-object in /home/robug851/public_html/tcc/api/user/update.php on line 72
[19-Jul-2018 22:51:50 America/Chicago] PHP Fatal error:  Using $this when not in object context in /home/robug851/public_html/tcc/api/user/functions.php on line 365
[19-Jul-2018 23:03:50 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/user/functions.php on line 448
[19-Jul-2018 23:36:16 America/Chicago] PHP Fatal error:  Call to undefined function getInterests() in /home/robug851/public_html/tcc/api/user/interests.php on line 11
[19-Jul-2018 23:39:53 America/Chicago] PHP Warning:  Illegal string offset 'id' in /home/robug851/public_html/tcc/api/user/interests.php on line 21
[19-Jul-2018 23:39:53 America/Chicago] PHP Warning:  Illegal string offset 'name' in /home/robug851/public_html/tcc/api/user/interests.php on line 22
[19-Jul-2018 23:41:08 America/Chicago] PHP Warning:  Illegal string offset 'id' in /home/robug851/public_html/tcc/api/user/interests.php on line 21
[19-Jul-2018 23:41:08 America/Chicago] PHP Warning:  Illegal string offset 'name' in /home/robug851/public_html/tcc/api/user/interests.php on line 22
[19-Jul-2018 23:41:54 America/Chicago] PHP Warning:  Illegal string offset 'id' in /home/robug851/public_html/tcc/api/user/interests.php on line 21
[19-Jul-2018 23:41:54 America/Chicago] PHP Warning:  Illegal string offset 'name' in /home/robug851/public_html/tcc/api/user/interests.php on line 22
[19-Jul-2018 23:43:17 America/Chicago] PHP Warning:  Illegal string offset 'id' in /home/robug851/public_html/tcc/api/user/interests.php on line 21
[19-Jul-2018 23:43:17 America/Chicago] PHP Warning:  Illegal string offset 'name' in /home/robug851/public_html/tcc/api/user/interests.php on line 22
[19-Jul-2018 23:43:18 America/Chicago] PHP Warning:  Illegal string offset 'id' in /home/robug851/public_html/tcc/api/user/interests.php on line 21
[19-Jul-2018 23:43:18 America/Chicago] PHP Warning:  Illegal string offset 'name' in /home/robug851/public_html/tcc/api/user/interests.php on line 22
[19-Jul-2018 23:43:18 America/Chicago] PHP Warning:  Illegal string offset 'id' in /home/robug851/public_html/tcc/api/user/interests.php on line 21
[19-Jul-2018 23:43:18 America/Chicago] PHP Warning:  Illegal string offset 'name' in /home/robug851/public_html/tcc/api/user/interests.php on line 22
[19-Jul-2018 23:49:36 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/robug851/public_html/tcc/api/user/functions.php on line 434
[19-Jul-2018 23:55:02 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/robug851/public_html/tcc/api/user/functions.php on line 436
[19-Jul-2018 23:55:16 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/robug851/public_html/tcc/api/user/interests.php on line 19
[20-Jul-2018 07:28:18 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/user/functions.php on line 113
[20-Jul-2018 07:28:26 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/user/functions.php on line 113
[20-Jul-2018 07:28:30 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/user/functions.php on line 113
[20-Jul-2018 07:29:41 America/Chicago] PHP Fatal error:  Call to a member function format() on a non-object in /home/robug851/public_html/tcc/api/user/functions.php on line 113
[20-Jul-2018 07:32:17 America/Chicago] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE), expecting ',' or ';' in /home/robug851/public_html/tcc/api/user/functions.php on line 118
[20-Jul-2018 11:35:44 America/Chicago] PHP Fatal error:  Call to undefined function getInterests() in /home/robug851/public_html/tcc/api/user/interests.php on line 11
