<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.robugos.tcc.gui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:background="@drawable/button_main"
            android:drawableLeft="@mipmap/ic_perfil"
            android:drawablePadding="30dp"
            android:stateListAnimator="@null"
            android:text="PERFIL"
            android:textSize="24sp"
            android:textColor="@color/colorIcon"
            android:textStyle="bold"
            android:onClick="verPerfil"
            android:contentDescription="Ícone de pessoa: perfil" />

        <Button
            android:id="@+id/button_programacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:background="@drawable/button_main"
            android:drawableLeft="@mipmap/ic_programacao"
            android:drawablePadding="30dp"
            android:stateListAnimator="@null"
            android:text="PROGRAMAÇÃO"
            android:textSize="24sp"
            android:textColor="@color/colorIcon"
            android:textStyle="bold"
            android:onClick="verProgramacao"
            android:contentDescription="Ícone de calendário: programação"/>

        <Button
            android:id="@+id/button_historico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:background="@drawable/button_main"
            android:drawableLeft="@mipmap/ic_historico"
            android:drawablePadding="30dp"
            android:stateListAnimator="@null"
            android:text="HISTÓRICO"
            android:textSize="24sp"
            android:textColor="@color/colorIcon"
            android:textStyle="bold"
            android:onClick="verHistorico"
            android:contentDescription="Ícone de lista: histórico"/>

        <!--<Button
            android:id="@+id/button_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:background="@drawable/button_main"
            android:drawableLeft="@mipmap/ic_ajustes"
            android:drawablePadding="30dp"
            android:stateListAnimator="@null"
            android:text="AJUSTES"
            android:textSize="24sp"
            android:textColor="@color/colorIcon"
            android:textStyle="bold"
            android:onClick="verSplash"
            android:contentDescription="Ícone de engrenagem: ajustes" />-->

        <Button
            android:id="@+id/button_sobre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:background="@drawable/button_main"
            android:drawableLeft="@mipmap/ic_sobre"
            android:drawablePadding="30dp"
            android:stateListAnimator="@null"
            android:text="SOBRE"
            android:textSize="24sp"
            android:textColor="@color/colorIcon"
            android:textStyle="bold"
            android:onClick="verSobre"
            android:contentDescription="Ícone de informação: sobre" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</LinearLayout>