<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Selecione um ou mais tópicos que sejam de seu interesse para uma melhor recomendação de eventos."
        android:textAlignment="center" />-->

    <ListView
        android:id="@+id/listaInteresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/saveInterests"
        style="?android:textAppearanceSmall"
        android:onClick="saveInteresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_advinci"
        android:text="Salvar interesses"
        android:textColor="@color/colorIcon"
        android:textStyle="bold" />
</LinearLayout>