<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.robugos.tcc.gui.TabProgramacaoRec">

    <ListView
        android:id="@+id/listaEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimaryText"
        android:paddingBottom="50dp"
        android:dividerHeight="1px">
    </ListView>

</LinearLayout>
